#!/bin/bash
#
#  suppod The Suppo Core server.
#
#
# chkconfig: 345 80 20
# description: suppod
# processname: suppod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/suppod, see below
if [ -f /etc/sysconfig/suppod ]; then
        . /etc/sysconfig/suppod
fi

RETVAL=0

prog=suppod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/suppod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/suppod}

# suppod defaults to /usr/bin/suppod, override with BITCOIND_BIN
suppod=${BITCOIND_BIN-/usr/bin/suppod}

# suppod opts default to -disablewallet, override with BITCOIND_OPTS
suppod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $suppod $suppod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
